# Notes

- Following the Serenity BDD book at https://serenity-bdd.github.io/theserenitybook/latest/first-steps.html
- Created a Ubuntu 20.04.1 desktop VM
- Installed JDK 11 and 8 following the guide at https://linuxize.com/post/install-java-on-ubuntu-20-04/
- Installed Maven 3.6.3 following the guide at https://linuxize.com/post/how-to-install-apache-maven-on-ubuntu-20-04/
- Installed Gradle 6.6.1 following the guide at https://linuxize.com/post/how-to-install-gradle-on-ubuntu-20-04/
- Installed IntelliJ IDEA Community from Ubuntu Software utility
- Used the `serenity-junit-starter` project template to generate my own repository and follow the book
  - Gradle build failed as it could not download the gradle plugin from JCenter :(
  - Maven worked fine
- Book is not following the master branch of `serenity-junit-starter` so I cloned the original repo and switched to the `first-steps-with-serenity` branch
  - that really didn't work :(
- Switched back to my generated repository and will try to ignore the differences to the book
- IntelliJ IDEA is super slow (probably a memory hog - 8GB RAM is recommended!!)
- Now switching to a fork of the https://github.com/serenity-bdd/serenity-rest-starter project
- Moved starter project to Gitlab to integrate with GitLab CI
- Used the Maven template for `.gitlab-ci.yml`
  - Deleted the `deploy` task as not deploying anything
  - Deleted the `master` branch exception for `verify` as I'm not making merge requests while testing/developing
  - Added `artifacts` section to `verify` task to save the Serenity BDD Report and expose as link in merge requests (if using)
  - Added a `pages` task in the `deploy` stage for `master` only to publish the Serenity BDD report
- Start converting the starter project to test petstore https://petstore.swagger.io/
- Going to leave the `serenity.conf` for now, I don't think the duckduckgo urls are used anyway (just an artifact of a previous version of the starter project I think)
- Let's start with pet management and add the pet endpoints to the `WebServiceEndPoints.java` file
- Update the `WebServiceEndPoints.java` implementation to allow parameterized URLs
- Delete the unused application code and comment out the SpringBoot sample integration from `pom.xml`
